server {
    listen   80;
    server_name cblog;
    
    charset utf-8;
    
    access_log /home/sergey/projects/cblog/log/access.log;
    error_log /home/sergey/projects/cblog/log/error.log;

    location /static/ {
        root   /home/sergey/projects/cblog/;
    }

    location ~* ^(/|/page/(\d+))$ {
        fastcgi_pass 127.0.0.1:9002;
        
        # I know that logic in config is evil :)
        set $match $1;
        set $page_number 1;
        if ($match != /) {
            set $page_number $2;
        }
        fastcgi_param   PAGE_NUMBER             $page_number;

        fastcgi_param   QUERY_STRING            $query_string;
        fastcgi_param   REQUEST_METHOD          $request_method;
        fastcgi_param   CONTENT_TYPE            $content_type;
        fastcgi_param   CONTENT_LENGTH          $content_length;
         
        fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
        fastcgi_param   PATH_INFO               $fastcgi_path_info;
        fastcgi_param   REQUEST_URI             $request_uri;
        fastcgi_param   DOCUMENT_URI            $document_uri;
        fastcgi_param   DOCUMENT_ROOT           $document_root;
         
        fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;
         
        fastcgi_param   REMOTE_ADDR             $remote_addr;
        fastcgi_param   REMOTE_PORT             $remote_port;
        fastcgi_param   SERVER_ADDR             $server_addr;
        fastcgi_param   SERVER_PORT             $server_port;
        fastcgi_param   SERVER_NAME             $server_name;
    }
}
